Advogato network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the advogato network:

This is the trust network of Advogato. Advogato is an online community platform for developers of free software launched in 1999. Nodes are users of Advogato and the directed edges represent trust relationships.  A trust link is called a "certification" on Advogato, and three different levels of certifications are possible on Advogato, corresponding to three different edge weights:  certifications as apprentice (0.6), journeyer (0.8) and master (1.0). A user without any trust certificate is called an observer.  It is possible to trust oneself on Advogato, and therefore the network contains loops. 


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/advogato

Files: 
    meta.advogato -- Metadata about the network 
    out.advogato -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.advogato are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column: edge weight
    ent.advogato.user.name -- Contains the attribute `name` of entity `user` of the network


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2014:advogato,
    title = {Advogato network dataset -- {KONECT}},
    month = oct,
    year = {2014},
    url = {http://konect.uni-koblenz.de/networks/advogato}
}

@inproceedings{konect:massa09,
        title = {Bowling Alone and Trust Decline in Social Network Sites},
        author = {Paolo Massa and Martino Salvetti and Danilo Tomasoni},
        booktitle = {Proc. Int. Conf. Dependable, Autonomic and Secure Computing},
        year = {2009},
        pages = {658--663},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


