arXiv cond-mat network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the opsahl-collaboration network:

This bipartite network contains authorship links between authors and publications in the arXiv condensed matter section (cond-mat) from 1995 to 1999. An edge represents an authorship connecting an author and a paper.


More information about the network is provided here: 
http://konect.uni-koblenz.de/networks/opsahl-collaboration

Files: 
    meta.opsahl-collaboration -- Metadata about the network 
    out.opsahl-collaboration -- The adjacency matrix of the network in space separated values format, with one edge per line
      The meaning of the columns in out.opsahl-collaboration are: 
        First column: ID of from node 
        Second column: ID of to node


Complete documentation about the file format can be found in the KONECT
handbook, in the section File Formats, available at:

http://konect.uni-koblenz.de/publications

All files are licensed under a Creative Commons Attribution-ShareAlike 2.0 Germany License.
For more information concerning license visit http://konect.uni-koblenz.de/license.



Use the following References for citation:

@MISC{konect:2014:opsahl-collaboration,
    title = {arXiv cond-mat network dataset -- {KONECT}},
    month = oct,
    year = {2014},
    url = {http://konect.uni-koblenz.de/networks/opsahl-collaboration}
}

@article{konect:newman01,
author = {Newman, Mark E. J.}, 
title = {The Structure of Scientific Collaboration Networks}, 
volume = {98}, 
number = {2}, 
pages = {404-409}, 
year = {2001}, 
journal = {Proceedings of the National Academy of Sciences} 
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.pdf}, 
	url_presentation = {http://userpages.uni-koblenz.de/~kunegis/paper/kunegis-koblenz-network-collection.presentation.pdf},
}


